<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameMaster.cs">
    <Files>
      <File FileName="Assets\Ideas.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameMaster.js" Line="1" Column="1" />
      <File FileName="..\..\Published Apps\Needs an Update\Wack A Mole Simulator\Assets\Script\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Code\GameMaster.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>